<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDEs_rZc2gb1b8hUSAvl2FI29VQkVghMvU",
    authDomain: "air-balloon-ride-766d3.firebaseapp.com",
    projectId: "air-balloon-ride-766d3",
    storageBucket: "air-balloon-ride-766d3.appspot.com",
    messagingSenderId: "386506158797",
    appId: "1:386506158797:web:3fb21d9c1306146361af84"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>